server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/51token?useUnicode=true&characterEncoding=utf8&allowMultiQu
eries=true
spring.datasource.username=root
spring.datasource.password=Jx9NN@4nVG85